<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbX-0O-Uxz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List-->
        <scene sceneID="5Tq-Ze-hKI">
            <objects>
                <tableViewController id="qbP-bQ-8Et" customClass="ListVC" customModule="Hexad_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTo-0R-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xEd-US-MPr">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" id="o9f-jD-V5H" customClass="ListCell" customModule="Hexad_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9f-jD-V5H" id="qzL-6D-fRg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-Af-eyA">
                                            <rect key="frame" x="20" y="5" width="335" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-tz-SMx" userLabel="RateStars">
                                            <rect key="frame" x="20" y="24" width="115" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-jy-LoC" userLabel="Star">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="B3V-Ud-zgm"/>
                                                        <constraint firstAttribute="height" constant="15" id="DIR-mg-IL5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-rf-HCA" userLabel="Star">
                                                    <rect key="frame" x="25" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LsQ-DP-T4d"/>
                                                        <constraint firstAttribute="width" constant="15" id="oXv-cr-daW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-wx-hra" userLabel="Star">
                                                    <rect key="frame" x="50" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="71w-MJ-IRB"/>
                                                        <constraint firstAttribute="width" constant="15" id="Mvy-aP-whD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="rga-bl-0Az" userLabel="Star">
                                                    <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5aa-I9-psy"/>
                                                        <constraint firstAttribute="height" constant="15" id="6Uq-Hw-wkh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-ZP-99B" userLabel="Star">
                                                    <rect key="frame" x="100" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AES-7I-Dfk"/>
                                                        <constraint firstAttribute="width" constant="15" id="oug-6O-h72"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-bn-kaR">
                                            <rect key="frame" x="355" y="7" width="32" height="30"/>
                                            <state key="normal" title="Rate"/>
                                            <connections>
                                                <action selector="ratePressed:" destination="o9f-jD-V5H" eventType="touchUpInside" id="lup-Wa-9Pb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-Ml-Sv8" userLabel="Separator">
                                            <rect key="frame" x="20" y="43" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.84955204922918215" green="0.84955204922918215" blue="0.84955204922918215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KpL-Jl-6QW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y1v-tz-SMx" firstAttribute="leading" secondItem="2Y5-Af-eyA" secondAttribute="leading" id="0Ox-Sd-C5z"/>
                                        <constraint firstItem="2Y5-Af-eyA" firstAttribute="leading" secondItem="qzL-6D-fRg" secondAttribute="leading" constant="20" id="4Zj-4S-VAx"/>
                                        <constraint firstItem="2Y5-Af-eyA" firstAttribute="trailing" secondItem="YWO-bn-kaR" secondAttribute="leading" id="7Vb-7C-dUO"/>
                                        <constraint firstItem="y1v-tz-SMx" firstAttribute="top" secondItem="2Y5-Af-eyA" secondAttribute="bottom" constant="5" id="AgJ-EY-mzU"/>
                                        <constraint firstAttribute="bottom" secondItem="y1v-tz-SMx" secondAttribute="bottom" constant="5" id="Hep-rE-94h"/>
                                        <constraint firstAttribute="trailing" secondItem="Sl7-Ml-Sv8" secondAttribute="trailing" id="VwJ-Kw-0kf"/>
                                        <constraint firstItem="2Y5-Af-eyA" firstAttribute="top" secondItem="qzL-6D-fRg" secondAttribute="top" constant="5" id="fP2-78-36j"/>
                                        <constraint firstItem="Sl7-Ml-Sv8" firstAttribute="leading" secondItem="2Y5-Af-eyA" secondAttribute="leading" id="hRd-Sv-FRd"/>
                                        <constraint firstAttribute="bottom" secondItem="Sl7-Ml-Sv8" secondAttribute="bottom" id="rXW-7x-XJL"/>
                                        <constraint firstItem="YWO-bn-kaR" firstAttribute="centerY" secondItem="qzL-6D-fRg" secondAttribute="centerY" id="x1N-9M-AfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="YWO-bn-kaR" secondAttribute="trailing" constant="27" id="zlB-Bh-o1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratings" destination="y1v-tz-SMx" id="Qk6-yu-kRx"/>
                                    <outlet property="title" destination="2Y5-Af-eyA" id="nSO-3m-BQq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbP-bQ-8Et" id="lVZ-6x-zNG"/>
                            <outlet property="delegate" destination="qbP-bQ-8Et" id="aby-bH-GjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite List" id="Sqj-6X-HZb">
                        <barButtonItem key="rightBarButtonItem" title="RANDOM RATING" id="Uqw-zK-8ED">
                            <connections>
                                <action selector="randomRatingPressed:" destination="qbP-bQ-8Et" id="w2X-Fl-BYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW1-nS-ed8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17R-Pb-afK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbX-0O-Uxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="od4-wx-fdj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbP-bQ-8Et" kind="relationship" relationship="rootViewController" id="ESs-Ov-pYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pez-1W-2oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="20" height="19"/>
    </resources>
</document>
